# JetPack-Compose-Navigation-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/navigation_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/navigation_app/: MainActivity.kt  NavigationApplication.kt
app/src/main/res/drawable/: ic_android.xml
app/src/main/res/values/: strings.xml
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
onboarding/: build.gradle
onboarding/src/androidTest/java/com/android/onboarding/: ExampleInstrumentedTest.kt
onboarding/src/androidTest/java/com/android/onboarding/compose/: CredentialsScreenTest.kt  HomeScreenTest.kt  PersonalInfoScreenTest.kt  TermsOfServiceScreenTest.kt  WelcomeScreenTest.kt
onboarding/src/androidTest/java/com/android/onboarding/compose/common/: PinInputTest.kt  TestConstants.kt
onboarding/src/main/: AndroidManifest.xml
onboarding/src/main/java/com/android/onboarding/compose/: AppLockScreen.kt  ConfirmPinScreen.kt  CredentialsScreen.kt  HomeScreen.kt  NewPinScreen.kt  PersonalInfoScreen.kt  TermsOfServiceScreen.kt  WelcomeScreen.kt
onboarding/src/main/java/com/android/onboarding/compose/common/: Buttons.kt  DataStoreConstants.kt  DataStorePreferences.kt  PinInput.kt  Validator.kt
onboarding/src/main/java/com/android/onboarding/vm/: CredentialsVM.kt  PersonalInfoVM.kt  TermsOfServiceVM.kt
onboarding/src/main/res/drawable/: ic_eye_visible_black_24dp.xml  ic_eye_visibleoff_black_24dp.xml
onboarding/src/main/res/values/: strings.xml
onboarding/src/test/java/com/android/onboarding/: ExampleUnitTest.kt
(+8 files in other folders)
